#DATABASE STRING
URI_USER="mongodb+srv://rarescristiandarabana:c5UVekJirxJ4OTOU@users.uyojqiw.mongodb.net/Users?retryWrites=true&w=majority&appName=Users"
URI_POI="mongodb+srv://rarescristiandarabana:c5UVekJirxJ4OTOU@users.uyojqiw.mongodb.net/locations?retryWrites=true&w=majority&appName=Users"
URI_RESPONSES="mongodb+srv://rarescristiandarabana:c5UVekJirxJ4OTOU@users.uyojqiw.mongodb.net/responses?retryWrites=true&w=majority&appName=Users"
#SERVER PORT
PORT=5005
#TOKEN
SECRET_ACCES_TOKEN="032763a36935aebae629f1ee2878253672480a26f836af455807729432c681e5feaba0e307c0ab00673428a88f090d44"

#HUGGING FACE TOKEN
HUGGING_FACE_TOKEN = "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"
