#DATABASE STRING
URI_USER="mongodb+srv://rarescristiandarabana:Ikhdtnyt700jx4tq@treasurefind.ll8zgrv.mongodb.net/Users?retryWrites=true&w=majority&appName=TreasureFind"
URI_POI="mongodb+srv://rarescristiandarabana:Ikhdtnyt700jx4tq@treasurefind.ll8zgrv.mongodb.net/locations?retryWrites=true&w=majority&appName=TreasureFind"
URI_RESPONSES="mongodb+srv://rarescristiandarabana:Ikhdtnyt700jx4tq@treasurefind.ll8zgrv.mongodb.net/responses?retryWrites=true&w=majority&appName=TreasureFind"
URI_HUNT = "mongodb+srv://rarescristiandarabana:Ikhdtnyt700jx4tq@treasurefind.ll8zgrv.mongodb.net/Hunts?retryWrites=true&w=majority&appName=TreasureFind"
#SERVER PORT
PORT=5005
#TOKEN
SECRET_ACCES_TOKEN="032763a36935aebae629f1ee2878253672480a26f836af455807729432c681e5feaba0e307c0ab00673428a88f090d44"

#HUGGING FACE TOKEN
HUGGING_FACE_TOKEN = "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"
